[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\tbabk\OneDrive - České vysoké učení technické v Praze\Dokumenty\ascii\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiImg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Image.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiImg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiConverter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiImg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Image.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiImg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiConverter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreyScaleImg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scale.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Invert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreyScaleConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rotate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreyScaleImg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scale.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Invert.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreyScaleConverter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rotate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transform.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\tbabk\OneDrive - České vysoké učení technické v Praze\Dokumenty\ascii\target\scala-3.3.3\classes.bak[0m
